<!-- index.wxml -->
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="btn-containers">
            <button class="btn btn-primary" wx:for="{{navLinks}}" wx:key="id" bindtap="handleTapNavLink" data-route="{{item.route}}">
                {{item.label}}
            </button>
        </view>
    </view>
</scroll-view>