<!-- index.wxml -->
<scroll-view
  class="scrollarea"
  scroll-y
  type="list"
>
  <view class="container">
    <view>
      <button
        wx:for="{{navLinks}}"
        wx:key="{{item.id}}"
        bindtap="handleTapNavLink"
        data-route="{{item.route}}"
      >
        {{item.label}}
      </button>
    </view>
  </view>
</scroll-view>

