<view class="item-main">
    <view class="item-image-container">
        <image mode="aspectFit" src="{{item.coverimage}}" style="width:100%;" />
    </view>
    <view class="item-info-container">
        <view class="item-name">{{item.name}}</view>
        <view class="item-category">{{item.category}}</view>
        <view class="item-price">{{formattedPrice}}</view>
    </view>
</view>