<scroll-view class="product-layout">
    <view class="product-cover">
        <cover-images images="{{displayColorData.images}}"></cover-images>
    </view>
    <view class="product-item">
        <view class="type-selectors content-item">
            <selector selectors="{{selectors}}" bindselectorchange="onSelectorChange" />
        </view>
        <view class="size-selectors content-item">
            <size-selector selectors="{{sizeSelectors}}" bindselectorchange="onSizeSelectorChange" />
        </view>
    </view>
    <action-bar actions="{{actions}}"></action-bar>
</scroll-view>