.swiper-main {
    height: 50vh;
}

.swiper-main swiper {
    height: 50vh;
}

.swiper-main swiper swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(240, 236, 235));
}

.swiper-image {
    height: 50vh;
}
