<view class="swiper-main">
    <swiper indicator-dots="{{true}}" autoplay="{{false}}" circular="{{true}}">
        <block wx:for="{{images}}" wx:key="index">
            <swiper-item>
                <image class="swiper-image" mode="aspectFit" src="{{item}}" />
            </swiper-item>
        </block>
    </swiper>
</view>